# assessment_RESTAssured

./: README.md
RestAPI_Automation/: .project  Readme.txt  pom.xml  testng.xml
RestAPI_Automation/src/test/java/apiOps/: ApiOperations.java
RestAPI_Automation/src/test/java/getMethods/: MainExecutor.java  getClass.java
RestAPI_Automation/src/test/java/javaOps/: JavaOperations.java
RestAPI_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPI_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAPI_Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAPI_Automation/test-output/junitreports/: TEST-getMethods.getClass.xml
RestAPI_Automation/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
RestAPI_Automation/test-output/old/Suite/: methods.html  reporter-output.html  testng.xml.html
